# ID4you

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dev-pipeline-ci.yml  main-pipeline-ci.yml  on-pr.yml  test-pipeline-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/project/id4you/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/project/id4you/di/: TestAppModule.kt
app/src/androidTest/java/mocks/: MockPocketBaseApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/id4you/: CoinApplication.kt  DocumentManagementApplication.kt  MainActivity.kt
app/src/main/java/com/project/id4you/common/: Constants.kt  ExceptionMessages.kt  Resource.kt  TestTags.kt  Testing.kt
app/src/main/java/com/project/id4you/data/remote/: PocketBaseApi.kt
app/src/main/java/com/project/id4you/data/repository/: CoinRepositoryImpl.kt  DocumentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/project/id4you/di/: AppModule.kt
app/src/main/java/com/project/id4you/domain/model/: Coin.kt  CoinDetail.kt  Document.kt
app/src/main/java/com/project/id4you/domain/repository/: CoinRepository.kt  DocumentRepository.kt  IdCardRepository.kt  UserRepository.kt
app/src/main/java/com/project/id4you/presentation/: DocumentPageScreen.kt  MainActivity.kt  NestedNavigations.kt  RegistrationScreen.kt  Routes.kt  Screen.kt  UIExample.kt  UserLoginScreen.kt
app/src/main/java/com/project/id4you/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt  CoinDetailsScreen.kt
app/src/main/java/com/project/id4you/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/project/id4you/presentation/components/: ButtonComponent.kt  CardComponent.kt  ClickableIcon.kt  CustomTextField.kt  DropDownComponent.kt  ErrorText.kt  LoadingIndicator.kt  LoginButton.kt  TextClickableComponent.kt  TextComponent.kt  TextField.kt
app/src/main/java/com/project/id4you/presentation/documentsList/: DocumentPageScreen.kt  DocumentsListState.kt  DocumentsListViewModel.kt
app/src/main/java/com/project/id4you/presentation/navigation/: NavigationHost.kt  NestedNavigations.kt  Routes.kt
app/src/main/res/drawable/: document_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/id4you/: ExampleUnitTest.kt
app/src/test/java/com/project/id4you/common/: TestingTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md
server/pb_migrations/: 1710325820_updated_users.js  1710326258_created_id_card.js  1710326838_updated_id_card.js  1710327084_updated_id_card.js  1710335994_updated_users.js  1710336065_updated_users.js  1710595550_updated_id_card.js  1710595597_updated_id_card.js  1710595771_updated_id_card.js  1710595792_updated_id_card.js  1713436999_deleted_id_card.js  1713437314_created_Document.js  1713437456_updated_users.js  1713437489_updated_Document.js  1713437505_updated_Document.js  1713437515_updated_Document.js  1713437821_updated_Document.js  1713438074_updated_Document.js  1713438164_updated_Document.js  1713438946_updated_Document.js  1713443419_updated_users.js  1713444346_updated_Document.js  1713552626_updated_document.js  1713552797_updated_document.js  1713553004_updated_document.js  1713553135_updated_document.js  1713553227_updated_document.js  1713553283_updated_document.js  1713559874_updated_users.js  1713560245_updated_document.js  1713561115_updated_document.js  1713614345_updated_document.js
(+144 files in other folders)
